{
    rust_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_target_learn_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/g++"
    },
    cuda_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    yasm_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    gcc_arch_x86_64_plat_linux = {
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        __checked = false,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    fpc_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    go_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    swift_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_target_test_linux_x86_64_ar = {
        toolname = "ar",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/ar"
    },
    envs_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    gfortran_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    cross_arch_x86_64_plat_linux = {
        __checked = false,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    fasm_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    nasm_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_target_learn_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_test_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/gcc"
    }
}