{
    errdata = "\27[01m\27[K07_loop/main.cpp:\27[m\27[K In function ‘\27[01m\27[Klong long unsigned int fibonacci(int)\27[m\27[K’:\
\27[01m\27[K07_loop/main.cpp:10:19:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Klong long unsigned int\27[m\27[K’ and ‘\27[01m\27[Kint\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   10 |     for (; \27[01;35m\27[Kcached <= i\27[m\27[K; ++cached) {\
      |            \27[01;35m\27[K~~~~~~~^~~~\27[m\27[K\
\27[01m\27[K07_loop/main.cpp:\27[m\27[K In function ‘\27[01m\27[Kint main(int, char**)\27[m\27[K’:\
\27[01m\27[K07_loop/main.cpp:11:61:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karray subscript 18446744073709551614 is above array bounds of ‘\27[01m\27[Klong long unsigned int [96]\27[m\27[K’ [\27[01;35m\27[K-Warray-bounds\27[m\27[K]\
   11 |         cache[cached] = cache[cached - 1] + \27[01;35m\27[Kcache[cached - 2]\27[m\27[K;\
      |                                             \27[01;35m\27[K~~~~~~~~~~~~~~~~^\27[m\27[K\
\27[01m\27[K07_loop/main.cpp:8:31:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kwhile referencing ‘\27[01m\27[Kcache\27[m\27[K’\
    8 |     static unsigned long long \27[01;36m\27[Kcache\27[m\27[K[96] = {0,1}, cached = 2;\
      |                               \27[01;36m\27[K^~~~~\27[m\27[K\
\27[01m\27[K07_loop/main.cpp:11:41:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karray subscript 18446744073709551615 is above array bounds of ‘\27[01m\27[Klong long unsigned int [96]\27[m\27[K’ [\27[01;35m\27[K-Warray-bounds\27[m\27[K]\
   11 |         cache[cached] = \27[01;35m\27[Kcache[cached - 1]\27[m\27[K + cache[cached - 2];\
      |                         \27[01;35m\27[K~~~~~~~~~~~~~~~~^\27[m\27[K\
\27[01m\27[K07_loop/main.cpp:8:31:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kwhile referencing ‘\27[01m\27[Kcache\27[m\27[K’\
    8 |     static unsigned long long \27[01;36m\27[Kcache\27[m\27[K[96] = {0,1}, cached = 2;\
      |                               \27[01;36m\27[K^~~~~\27[m\27[K\
\27[01m\27[K07_loop/main.cpp:11:61:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karray subscript 18446744073709551614 is above array bounds of ‘\27[01m\27[Klong long unsigned int [96]\27[m\27[K’ [\27[01;35m\27[K-Warray-bounds\27[m\27[K]\
   11 |         cache[cached] = cache[cached - 1] + \27[01;35m\27[Kcache[cached - 2]\27[m\27[K;\
      |                                             \27[01;35m\27[K~~~~~~~~~~~~~~~~^\27[m\27[K\
\27[01m\27[K07_loop/main.cpp:8:31:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kwhile referencing ‘\27[01m\27[Kcache\27[m\27[K’\
    8 |     static unsigned long long \27[01;36m\27[Kcache\27[m\27[K[96] = {0,1}, cached = 2;\
      |                               \27[01;36m\27[K^~~~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}